C:\Users\nmessa\Desktop\MyC#\Exercise 44\Shoebox\Shoebox\bin\Debug\Shoebox.exe
C:\Users\nmessa\Desktop\MyC#\Exercise 44\Shoebox\Shoebox\bin\Debug\Shoebox.pdb
C:\Users\nmessa\Desktop\MyC#\Exercise 44\Shoebox\Shoebox\obj\x86\Debug\Shoebox.exe
C:\Users\nmessa\Desktop\MyC#\Exercise 44\Shoebox\Shoebox\obj\x86\Debug\Shoebox.pdb
G:\SST\2018 - 2019 Courses\Programming II\MyC#\Lab Exercise 5.16.2019\Shoebox\Shoebox\obj\x86\Debug\Shoebox.exe
G:\SST\2018 - 2019 Courses\Programming II\MyC#\Lab Exercise 5.16.2019\Shoebox\Shoebox\obj\x86\Debug\Shoebox.pdb
G:\SST\2018 - 2019 Courses\Programming II\MyC#\Lab Exercise 5.16.2019\Shoebox\Shoebox\bin\Debug\Shoebox.exe
G:\SST\2018 - 2019 Courses\Programming II\MyC#\Lab Exercise 5.16.2019\Shoebox\Shoebox\bin\Debug\Shoebox.pdb
F:\SST\2020 - 2021 Courses\Programming II\MyC#\Lab Exercise 5.11.2021\Shoebox\Shoebox\obj\x86\Debug\Shoebox.exe
F:\SST\2020 - 2021 Courses\Programming II\MyC#\Lab Exercise 5.11.2021\Shoebox\Shoebox\obj\x86\Debug\Shoebox.pdb
H:\SST\2021 - 2022 Courses\C#\MyC#\Lab Exercise 5.3.2022\Shoebox\Shoebox\obj\x86\Debug\Shoebox.exe
H:\SST\2021 - 2022 Courses\C#\MyC#\Lab Exercise 5.3.2022\Shoebox\Shoebox\obj\x86\Debug\Shoebox.pdb
G:\SST\2021 - 2022 Courses\C#\C# for Server\Lab Exercise 5.3.2022\Shoebox\Shoebox\obj\x86\Debug\Shoebox.exe
G:\SST\2021 - 2022 Courses\C#\C# for Server\Lab Exercise 5.3.2022\Shoebox\Shoebox\obj\x86\Debug\Shoebox.pdb
